*{
    margin:0;  
    padding:0;
    box-sizing:border-box;
  }
  
  body{
      display:flex;
      justify-content:center;
      align-items:center;
      min-height:100vh;
      background:#000;
    
  }
  
  h1{
      position:relative;
      font-size:3em;
      color:#222;
      text-transform:uppercase;
      border-bottom:16px solid #222;
      letter-spacing:4px;
      line-height:1.2em;
  }
  
  h1:before
  {
    content:attr(data-text);
    position:absolute;
    top:0;
    left:0;
    width:100%;
    color:white;
    overflow:hidden;
    border-bottom:16px solid #03A9F4;
    animation:animate 2s linear infinite;
  }
  @keyframes animate 
  {
      0%
      {
          width:0;
      }
      
      100%
      {
          width:100%;
      }
  }